# cashi-automation-framework

./: readme.md
cashi-mobile/: pom.xml
cashi-mobile/src/main/java/com/cashi/mobile/drivers/: DeviceManager.java
cashi-mobile/src/main/java/com/cashi/mobile/screens/: BiometricsScreen.java  HomeScreen.java  LoginScreen.java
cashi-mobile/src/test/java/com/cashi/mobile/: BaseMobileTest.java
cashi-mobile/src/test/java/com/cashi/mobile/tests/biometrics/: FingerprintTest.java
cashi-mobile/src/test/java/com/cashi/mobile/tests/login/: MobileLoginTest.java
cashi-mobile/src/test/java/com/cashi/mobile/tests/security/: CertPinningTest.java  (+2 more)
cashi-mobile/src/test/resources/: junit-platform.properties
cashi-mobile/src/test/resources/capabilities/: android-emulator.json
cashi-mobile/src/test/resources/testdata/: biometrics-mock.json
cashi-web/: pom.xml
cashi-web/src/main/java/com/cashi/web/pages/: DashboardPage.java  LoginPage.java  TransferPage.java
cashi-web/src/test/java/com/cashi/web/: BaseWebTest.java
cashi-web/src/test/java/com/cashi/web/tests/login/: LoginTest.java
cashi-web/src/test/java/com/cashi/web/tests/security/: AuthBoundaryTest.java  InputSanitizationTest.java  SecurityHeadersTest.java  SessionTest.java
cashi-web/src/test/java/com/cashi/web/tests/transfers/: SendMoneyTest.java
infrastructure/: Dockerfile.playwright  docker-compose.zap.yml
infrastructure/stubs/payment-provider/: mappings.json
infrastructure/stubs/sms-gateway/: mappings.json
infrastructure/zap-config/: zap-rules.conf
workflows/: nightly-regression.yml  pr-smoke-tests.yml  prod-sanity-checks.yml  security-scan.yml
